# Generated by Django 4.1.4 on 2022-12-06 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_project_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="description",
            field=models.TextField(default="enter"),
            preserve_default=False,
        ),
    ]
